<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/planodefundo"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#FFFAFA"
        android:background="#66CDAA"
        android:textStyle="bold"
        android:elegantTextHeight="true"
        android:text="@string/title_garbage_place_detail"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!-- android:background="@drawable/base"-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txt_garbage_place_street"
        android:textSize="25dp"
        android:textColor="@color/colorSnow"
        android:text="@string/gpd_street"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:id="@+id/txt_garbage_place_interval"
        android:textColor="@color/colorSnow"
        android:text="@string/gpd_interval"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:id="@+id/txt_garbage_place_frequency"
        android:textColor="@color/colorSnow"
        android:text="@string/gpd_frequency"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="275dp">


    <fragment
            android:id="@+id/mapview"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:id="@+id/txt_garbage_place_register"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/colorSnow"
        android:text="@string/gpd_register"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="97dp">

        <Button
            android:id="@+id/register_garbage_place_button"
            android:layout_width="191dp"
            android:layout_height="93dp"
            android:background="@drawable/botao"
            android:onClick="registerGarbagePlaceNotification"
            android:text="@string/gpd_button_register"
            android:textColor="@color/colorSnow"/>

        <Button
            android:id="@+id/cancel_garbage_place_button"
            android:layout_width="wrap_content"
            android:layout_height="99dp"
            android:background="@drawable/botao"
            android:onClick="cancelGarbagePlaceNotification"
            android:text="@string/gpd_button_cancel"
            android:textColor="@color/colorSnow"/>

    </LinearLayout>





</LinearLayout>
